<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box;
            background-image: url(background.jpg);
        }
    </style>
</head>
<body>
    <form>
        <h1>Login</h1>
        <input type="text" placeholder="Usuário" name="" id="login">
        <input type="password" name="Senha" placeholder="Senha" id="senha">
        <input type="submit" onclick="Logar();return false">
    </form>

    <script>
        function Logar(){
      var login = document.getElementById('login').value;
      var senha = document.getElementById('senha').value;
        if(login == "freefire123" && senha == "reidaawm"){
            alert('Sucesso')
            location.href = "https://hoodshoop.com.br/";
        } else {
            alert('Usuário ou Senha incorretos')
        }
        }
    </script>
</body>
</html>